<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade com videos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height:80%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            margin: 0px;
        }
        .video{
            height: 100%;
            width: 100%;
            position: relative;
            background-color: black;
        }

        .video iframe{
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>
            <div class="container">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w4aScj1P_20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
</body>
</html>