<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh ;
            background-color: black;
            background: url(Images/wallpaper002.jpg) center/cover no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            background: black url(Images/wallpaper002.jpg) center center no-repeat cover fixed ;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi, modi quos ipsam incidunt cumque expedita illum atque reiciendis consectetur suscipit sint velit molestias eius eveniet in porro error ex.</p>
    </main>
</body>
</html>