<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background: url(Images/wallpaper001.jpg);   
        }

        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
            margin: 5%;
        }

        .q1{
            background-color: aqua;
        }

        .q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }

        .q3{
            background: url(Images/pattern003.png) ;
        }
    </style>
</head>
<body>
    <div class="quadrado q1"></div>
    <div class="quadrado q2"></div>
    <div class="quadrado q3"></div>
</body>
</html>