<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family:'Poppins',Arial, Helvetica, sans-serif;
            min-height: 100vh;
            width: 100%;
            background: url(image/pexels-quintin-gellar-313782.jpg) center/cover no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            background-color: #f1f1f1;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;

        }

        caption{
           font-size: 20px;
           color: white; 
           font-weight: 700;
        }

        thead,tfoot{
            color: white;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td,th{
            font-weight: 500;
            border: 1px solid black;
            padding: 10px;
            border-collapse:collapse;
        }
        .Num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
     -->
     <table>
        <caption>
            Populações das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="Num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="Num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="Num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="Num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="Num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="Num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="Num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="Num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="Num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="Num">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="Num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="Num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="Num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="Num">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="Num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="Num">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="Num">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="Num">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="Num">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="Num">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="Num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="Num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="Num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="Num">1 581 016</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="Num">830 026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="Num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="Num">636 303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="Num"><strong>203 062 512</strong>	</td>
            </tr>
        </tfoot>
     </table>

</body>
</html>